<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="feed.css">
</head>
<body>

<div class="header">
  <a href="#default" class="title">CU Campus Activities</a>
  <div class="header-right">
    <a class="active" href="">Feed</a>
    <a href="">Discover</a>
    <a href="">Profile</a>
  </div>
</div>

<div class="feed">
  <div class="top">
    <h1 class="block">Your Events</h1>
    <a href="" class="block">See Past Events</a>
  </div> <!-- End Top -->

  <div class="bottom">
    <div class="scrollbox">
      This is where our events will go!
    </div>
    <div class="block filter">
      <h1 >Filter</h1>

      <div class="btn-group">
        <button>These</button>
        <button>Will</button>
        <button>Make</button>
        <button>Sense</button>
        <button>Later</button>
      </div>

    </div>
  </div> <!-- End Bottom -->
</div> <!-- End Feed -->



</body>
</html>
