/*dont steal my code bro*/

*{ 
    margin:0;
    padding:0;
}

body{
    font-size: 12px;
    font-family:Source Sans Pro;
    color:#777;
    background-color:#f8f8f8;
    display:flex;
    flex-direction:column;
}

::-webkit-scrollbar-thumb{ 
    background-color: #9CC5EF;
    border: 3px solid #fff;
    height:auto;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar { 
    height:auto;
    width:9px; 
    background-color: #fff;
    border: 4px solid #fff; 
}

::selection {
    background:#fafafa;
    color: #9CC5EF;
}

::-moz-selection {
    background:#fafafa;
    color: #9CC5EF;
}
  
a {
    text-decoration:none;
    color:#aaa;
    -webkit-transition:all .4s ease-out;
    transition:all .2s ease-out;
}

a:hover {
    color:#3c3b57;
}

.photos{
    padding-bottom:30px;
}

.photos img {
    width:400px;
    outline: 1px solid #ccc; 
    border:5px solid #fff; 
    border-radius:7px;
}

#content{
    height:auto;
    width:100%;
    margin-top: 20px;
    margin-bottom: 50px;
    display:flex;
    align-items:flex-start;
    justify-content: center;
    flex-direction: row;
}

.video {
    position: relative; 
    width:400px;
    overflow:auto;
    outline: 1px solid #ccc; 
    border:5px solid #fff; 
    border-radius:7px;
    margin-bottom: 30px;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin:15px;
}


h1 {
    text-align: left;
    font: bold 15px sans-serif;
    text-transform:uppercase;
    font-style:italic;
    border-bottom:1px solid #ccc;
    padding-bottom:10px;
}

.nav a {
    text-align:center;
    color: #aaa;
    text-decoration: none;
    width:auto;
    padding:20px;
    margin: 0 auto;
    display:inline-block;
}

.nav li{
    display:inline;
}

.nav a:hover{
    color:#3c3b57
}

header{
    display:flex;
    flex-direction: column;
    justify-content:center;
    position:relative; 
    width:100%;
    height:auto;
    background:#fff; 
    border-bottom:1px solid #ccc;
}

footer{
    position:fixed;
    bottom:0;
    text-align: center;
    width:100%;
    background:#fff; 
    padding:20px;
    outline:1px solid #ccc;
    z-index:9999999999;
}