<!--
Alex Hatfield
CS 215
flex or whatever
dont steal my code bro
-->

<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>stuff i like</title>

		<link href="flexcss.css" rel="stylesheet" type="text/css">
		<link rel='shortcut icon' href='http://68.media.tumblr.com/tumblr_lkl5wa5bat1qfamg6.gif'>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet' type='text/css'>
	</head>
 
	<body>

		<header>
			<div class="nav" style="text-align:center;">
			<a href="/">index</a>  
			<a href="?" title="supposed to be a link">link</a> 
			<a href="?" title="supposed to be a link">link</a>
			<a href="?" title="supposed to be a link">link</a> 
			</div>
		</header>

		<div id="content">

			<div class="column">


				<div class="photos">
				<img src="https://68.media.tumblr.com/99df8cc22854e0b42119116b2dd7a062/tumblr_inline_oar685HMdh1qfy2la_540.jpg" alt="image"/>
				</div>  

				<div class="video">
				<style>video.labnol, img.labnol {max-width:100%; width: 100% !important; height: auto !important;}</style> <video class='labnol' width='640' height='640' controls poster='https://68.media.tumblr.com/tumblr_n1uc955axc1rao38l_frame1.jpg'><source src='https://vtt.tumblr.com/tumblr_n1uc955axc1rao38l.mp4' type='video/mp4'></video>
				</div>
 
				<div class="photos">
				<img src="https://68.media.tumblr.com/26bfb5589059137c22352867e676160d/tumblr_inline_mxnz57fyEm1r3l0mx.jpg" alt="image"/>
				</div>

			</div>

			<div class="column">
				<div class="photos">
				<img src="https://68.media.tumblr.com/d5b84be18ae2614ca1540e72b1f20950/tumblr_oc6hb4CLay1qimexqo2_400.png" alt="image"/>
				</div>

				<div class="photos">
				<img src="https://68.media.tumblr.com/19c7a400606f98847935fd55de9f5e45/tumblr_oc6hb4CLay1qimexqo1_400.png" alt="image"/>
				</div>

				<div class="photos">
				<img src="https://68.media.tumblr.com/fa0a33cb3b60e8ef96e24fd08520fa4b/tumblr_n41nunU1yR1r30ozao1_500.png" alt="image" title="when Mr. Bowe walks into class">
				</div>

				<div class="video">
				<style>video.labnol, img.labnol {max-width:100%; width: 100% !important; height: auto !important;}</style> <video class='labnol' width='750' height='750' controls poster='https://68.media.tumblr.com/tumblr_o6g7q3sP1I1r3uvu0_frame1.jpg'><source src='https://vtt.tumblr.com/tumblr_o6g7q3sP1I1r3uvu0.mp4' type='video/mp4'></video>
				</div>
			</div>

	<footer>
		<p>This is a website about things I like.  There are a collection of images as well as videos that I enjoy and I hope you do too.</p>
		</footer>

</body>
</html>
