<!DOCTYPE html>
 
<!--
Aleks Hatfield
CS 215
didnt use resources other than class examples
dont steal my code bro © 
-->
<html lang="en">

<head>

	<meta charset="utf-8">
		<link rel="shortcut icon" href="http://68.media.tumblr.com/tumblr_lkl5wlknWm1qfamg6.png">
		<title>
			Cat Hitlers
		</title>	
</head>
<body>
		

	 <h1>
	 	<a href="http://www.catsthatlooklikehitler.com/cgi-bin/seigmiaow.pl" target="_blank" title="click for cat hitlers" style="color:#000;">COOL WEBSITE</a>
	 </h1>
	 <h3>
	 	What are this? 
	 </h3>
	 <ol>
	 	<li>This is a website about cats.
	 		<ul>
	 			<li> Specifically cats that look like Hitler.</li>
	 		</ul>
	 	</li>
	 	

	 </ol>
	 <h3>
	 	Why would you share this?
	 </h3>
	 	<p>I decided to share one of my favorite websites in existence because I think everyone could benefit from looking at cats that look like Hitler, or kitlers for short.  Another great feature on this website is the ability to rate the Hitler-ness of the cats.  I hope you enjoy cats that look like Hitler as much as I do.</p>
	 
	 <table>
   		<tr>
   			<th scope="col">Cat</th>
        	<th scope="col">Name</th>
        	<th scope="col">Owner</th>
    	</tr>

      	<tr>
        	<td>1</td>
        	<td>Judy Jude Judie</td>
        	<td>Jill Morrison</td>
        </tr>
        <tr>
        	<td>2</td>
        	<td>Groucho</td>
        	<td>Van</td>
    	</tr>
    	<tr>
    		<td>3</td>
    		<td>Wowbagger</td>
    		<td>Chris Lonkers</td>
    	</tr>
    </table>   
	<table>

	<a href="http://www.catsthatlooklikehitler.com/cgi-bin/seigboardbest.pl?8778:1" target="_blank" ><img src="http://www.catsthatlooklikehitler.com/kitler/pics/kitler8778.jpg" style="height:350px;width:350px;" title="click to see Judy Jude Judie" alt="Kitler #1"/></a>

	 
    <a href="http://www.catsthatlooklikehitler.com/cgi-bin/seigboardbest.pl?1927:1" target="_blank" ><img src="http://www.catsthatlooklikehitler.com/kitler/pics/kitler1927.jpg" style="margin-left:5%;height:350px;width:350px;" title="click to see Groucho" alt="Kitler #2"/></a>

     
    <a href="http://www.catsthatlooklikehitler.com/cgi-bin/seigboardbest.pl?7319:5" target="_blank"><img src="http://www.catsthatlooklikehitler.com/kitler/pics/kitler7319.jpg" style="margin-left:5%;height:350px;width:350px;" title="click to see Wowbagger" alt="Kitler #3"/></a>
 	

</body>
</html>
