<!DOCTYPE html>

<!--
Aleks Hatfield 
CS 215
I used the html examples as my references
dont steal my code bro
-->


<html lang="en">
  <head>
    <meta charset="utf-8">
   	 	<title>
      		Recipe
    	</title>
  </head>
 
  <body>
  		<h1>
  			Simple Sponge Cake
  		</h1>
  		<h2>
  			Ingredients
  		</h2>
  			<ul>
  				<li> 3 eggs </li>
  				<li> 100g castor sugar </li>
  				<li> 85g self-raising flour </li>
  			</ul>
  		<h3>
  			Notes on Ingredients
  		</h3>
  			<ol>
      			<li> Castor sugar 
          	<ul>
            	<li> Finely granualted white sugar </li>
         	</ul>
        		</li> 
      			<li> Self-rising flour
          	<ul>
            	<li> A pre-mixed combination of flour and leavening agents (usually salt and baking powder). </li>
         	</ul>
        		</li>
    		</ol>
    	<h2>
    		Method
    	</h2>
    	<ol>
    		<li> Preheat oven to 190°C. </li>
    		<li> Grease a 20cm round baking pan. </li>
    		<li> In a medium bowl, whip together the eggs and castor sugar untuil fluffy </li>
    		<li> Fold in flour. </li>
    		<li> Pour mixture into the prepared pan. </li>
    		<li> Bake for 20 minutes in the preheated oven, or until the top of the cake springs back when lightly pressed. </li>
    		<li> Cool in the pan over a wire rack. </li>
    	</ol>

  </body>
</html>