<html lang='en'>
  <head>

    <meta charset='UTF-8'/>
        <title> layout page or whatever</title>
 
    <link href="stylelayouts.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="http://68.media.tumblr.com/tumblr_lu2de5CqUh1qfoi4t.gif">

    </head>
 
    <body>
        <header>
            <h1>Good and Bad Website Designs</h1>
        </header>

        <footer>
            <h3>Made by Alexandra Hatfield ©</h3>
        </footer>
 
        <div id="sidebar">
 
            <div class="sidebarimg"><img src="http://www.obrienwebdesign.com/wp-content/uploads/2012/03/Solid-Web-Design.png"></div>
 
            <div class="nav">
            <a href="#"><b>Refresh</b></a>
            <a href="http://wovenmagazine.com/" target="_blank" title="click for woven magazine"><b>Website 1</b></a>
            <a href="https://www.reard.com/fr-fr" target="_blank" title="click for reard paris"><b>Website 2 </b></a>
            <a href="https://www.craigslist.org/about/sites" target="_blank" title="click for craigslist"><b>Website 3 </b></a>
            <a href="https://www.azlyrics.com/" target="_blank" title="click for azlyrics"><b>Website 4</b></a>
            </div>
 
        <p><div class="description">So this is my website wow so cool so fresh.  Basically I have my 2 best and worst websites as pictures and to view them you have to cloick the links located in the sidebar.  I didn't really use any resources for this, I kinda just did simple things I already Knew how to do.  It's basically just a lot of random CSS.</div></p>
 
        </div>
 
    <div id="entry">
    <div id="content">
 
        <!--text post-->
        <div class="posttitle">Good Website Designs</div>
        <ol>
            <li>Woven Magazine 
                <ul>
                    <li>The first website, Woven Magazine, is a website for a 'artist and craftmen' magazine.  This website is super sleek and has a really good layout to where you're able to see all of the website's contents.  If you want to view this website click the 'website 1' link. </li>
                </ul>
            </li> 
            <li>Reard Paris
                <ul>
                    <li>The second website, Reard Paris, is a website fora swimsuit company.  This website has a really modern, minimalistic feel and is also very responsive.  If you want to view this website, click the 'website 2' link.</li>
                </ul>
            </li>
        </ol>


        <!--adding picutres--> 
        <div class="photo">
            <center>
                <img src="https://blog.hubspot.com/hs-fs/hubfs/00-Blog-Related_Images/blog/images/Screen_Shot_2015-08-11_at_5.44.09_PM.png?t=1503881003333&width=667&height=353&name=Screen_Shot_2015-08-11_at_5.44.09_PM.png" alt="image" width="400"></a>
            </center>
        </div>


        <div class="photo">
            <center>
            <img src="https://assets.awwwards.com/awards/sites_of_the_day/2017/08/reard-Paris-1.jpg" alt="image" width="400"></a>
            </center>
        </div>

        <!--text post-->
        <div class="posttitle">Bad Website Designs</div>
            <ol>
                <li>Craigslist
                    <ul>
                        <li>The first website, Craigslist, is a super well-known advertising website.  This website is pretty outdated and actually has really simple code if you look at its source page.  If you want to look at this website, click the 'website 3' link.</li>
                    </ul>
                </li> 
                <li>AZLyrics
                    <ul>
                        <li>The second website, AZLyrics, is a well-known lyrics website.  This website is really outdated and has a terible layout.  If you want to view this website, lick the 'website 4' link.  </li>
                    </ul>
                </li>
            </ol>

        <!--adding pictures-->
        <div class="photo">
            <center>
            <img src="https://bloximages.newyork1.vip.townnews.com/stltoday.com/content/tncms/assets/v3/editorial/9/4e/94ee1e2d-8ab2-5107-876a-b2e069ac21d7/51e59b4967187.image.jpg" alt="image" width="400"></a>
            </center>
        </div>

        <div class="photo">
            <center>
            <img src="http://4.bp.blogspot.com/-LpaKnGH2FSQ/VeVDlNsjAVI/AAAAAAAAI-w/y3uCoZQ4nF0/s640/screenshot.jpg" alt="image" width="400"></a>
        </center>
        </div>
    </div>
    </div>

        <div id="lines"></div>


</body>
</html>