<style type="text/css">

*{
    margin:0;
    padding:0;
    height:100%;
}
 
body{
	background-color: #fff;
	font-family:arial;font-size:10px;
	color:#000;
	height:100%;
}
 
a:link, a:active, a:visited{
	color: #aaa;
	text-decoration:none;
z-indexwebkit-transition: all 0.2s linear;
z-indexmoz-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
 
a:hover {
	color:#eee
	-webkit-transition: all 0.2s linear;
	moz-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
 
big{
	font-size:15px;
	font-family:arial;
}
 
::-webkit-scrollbar-thumb {
	height:9px;
	border:3px solid #fff;
	background-color:#777;
}
 
::-webkit-scrollbar {
	width:9px;
	height:4px;
	border:4px solid #fff;
	background: #777;
	margin-right:5px;
}
 
#entry{
	padding:10px;
	z-index:99;
	margin-top:20px;
	width:410px;
	position:absolute;
	margin-left:33%;
}
 
 
#content {
	font-size:10px;
	font-family:helvetica;
	background-color:#fff;
	padding:25px;
	padding-bottom:110px; 
	border-radius:5px;
	width:400px;z-index:99;
	margin-top:20px;
	height:100%;
	overflow:hidden;
}

footer{
	z-index:9999999999999;
	background-color: #5DBCD2;
	text-align:left;
    position: fixed;
    padding:5px;
    font-family:helvetica;
    left: 0;
    bottom: 0;
    height: auto;
    width: 100%;
    overflow:hidden;
}

header {
  padding: 10px;
  font-family:helvetica;
  width:100%;
  background-color:#5DBCD2;
}
 
.posttitle{
	font-family:arial;
	font-weight:bold;
	letter-spacing:0px;
	padding:10px;
	background-color:#fff;
	text-align:center;
	font-size: 15px;
	text-transform:uppercase;
	line-height: 20px;
}

.p { 
	padding-top: 5px;
}

.ol, ul { 
	margin-left: 10px; 
	padding: 5px;
}
 

#sidebar {
	border:1px solid #aaa;
	position:fixed;  
	margin-top:10%;
	margin-left:10%;
	z-index:99999999999;
	width:auto;
	padding:15px;  
	background-color:#fff;
}
 
.sidebarimg img{
	width:80px;
	border-radius:10px;
	moz-border-radius:5px;
	padding:4px;
}

.description{
	z-index:99999;
	width:135px; 
	text-align:justify;
	position:relative;
	margin-left:85px;
	font-size:10px;
	font-family:arial;
	padding:7px;
	margin-top:-185px;
	height:170px;
	overflow-y:hidden;
}

.nav{
	margin-top:0px;
	position:relative;
	font-size:8px;
	margin-left:-5px;
	width:100px;
	z-index:99999;
	padding:5px;
	letter-spacing:2px;
	cursor:help;
}
 
.nav a{
	display:block; 
	background-color:#fff;
	margin-top:5px;
	text-align:center;
	text-transform:uppercase;
	border-radius:4px;
	color:#000;
	width:65px; 
	height:8px;
	font-family:helvetica;
	padding:5px;
	cursor:help;
}
 
.nav a:hover{
	color:#fff;
	background-color:#5DBCD2;
	cursor:help;
}

.photo{
	padding:5px;
	margin-bottom:7px;
	border:1px solid #aaa;
	width:100%
}

#lines {
	z-index:-99999;
	display:block;
	position:fixed;
	border-right:2px solid #aaa;
	border-left:2px solid #aaa;
	top:8px;
	height:100%;
	width:560px;
	background-color:transparent;
	margin-left:31%;
}


</style>