*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p{
    margin-bottom: 20px;
}

.menu{
    height: 100px;
    background-color: #B2D6FF;
}

.sidebar{
    float: left;
    width: 200px;
    height: 300px;
    background-color: #F09A9D;
}

.content{
    padding: 20px;
    overflow: hidden;
    background-color: #F5CF8E;
}

.article-image{
    float: left;
    width: 300px;
    height: 200px;
    margin-right: 20px;
    margin-bottom: 20px;
    border: 1px solid black;
}

.footer{
    overflow: hidden;
    background-color: #D6E9FE;
}

.page{
    width: 900px;
    margin: 0 auto;
}

.container{
    overflow: hidden;
    background-color: #EAEDF0
}

.footer-item{
    float: left;
    width: 31%;
    margin: 20px 1.15%;
    height: 160px;
    background-color: #B2D6FF;
}

.avatar{
    float: left;
    width: 60px;
    height: 60px;
    margin: 25px;
    border-radius: 40px;
    background-color: #D6E9FE;
}

.username{
    margin-top: 30px;
}

.comment{
    margin: 10px;
    overflow: hidden;
}