/*Standard*/
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: 'Archivo', sans-serif;
  }

.header {
  overflow: hidden;
  background-color: white;
  padding: 20px 10px;
  border-bottom: solid 1px #888;

  }

.header a {
  float: left;
  color: maroon;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;

  }

.header a.title {
  font-size: 28px;
  font-weight: bold;

  }

.header a:hover {
  background-color: #ddd;
  color: black;

  }

.header a.active {
  background-color: maroon;
  color: white;

  }

.header-right {
  float: right;

  }

/*Standard*/


  * {
    box-sizing: border-box;
  }

*:before,
*:after {
 box-sizing: border-box;
  }
html,
  body {
    height: 100%;
    position: relative;

  }

.main-container {
 min-height: 100vh; /* will cover the 100% of viewport */
 overflow: hidden;
 display: block;
 position: relative;
 padding-bottom: 50px; /* height of your footer */

  }

  .livemap{
    float: right;
    margin-top: 350px;
    margin-right: 50px;

  }

  .calendar{

    float: right;
    margin-top: 50px;
    margin-right: -318px;
  }

  .events{

    float:left;
    margin-top: 10px;
    margin-left: 50px;
    width:750px;
    height:400px;
    border:solid 1px #777;
  }
  
  .events p{
    font-size:12px;
  }
  .events t{
    text-decoration: underline;
    font-size:14px;

  }
 .etitle{
    float:left;
    font-weight: bold;
    font-size:26px;
    margin-top: 90px;
    margin-left: 50px;
    text-decoration: underline;
    color:maroon;
  }
  .feed{
    width:750px;
    height:400px;
    margin-left: 15px;
  }

}
